---
- name: Not Enough Space Error - EX3400
  hosts: Junos_all
  connection: local
  gather_facts: no
  roles:
    - Juniper.junos

  tasks:
   - name: Install OS package
     juniper_junos_software:
       local_package: "/var/lib/awx/custom-venv/junos/Firmware/os-package.tgz"
       force_host: yes
       reboot: no
     register: response  
   - name: Print the complete response.
     debug:
       var: response

   - name: Install Hooks
     juniper_junos_software:
        local_package: "/var/lib/awx/custom-venv/junos/Firmware/package-hooks-ex.tgz"
        force_host: yes
        reboot: no
     register: response
   - name: Print the complete response.
     debug:
       var: response

   - name: Install Junos OS
     juniper_junos_software:
        local_package: "/var/lib/awx/custom-venv/junos/Firmware/junos-arm-32-20.2R1-S2.1.tgz"
        reboot: yes
        force_host: yes
        kwargs:
          unlink: true
        register: response
   - name: Print the complete response.
     debug:
       var: response
