[defaults]
inventory = hosts
roles_path = /home/sysadmin/.ansible/roles:./
deprecation_warnings=False
host_key_checking = False
timeout = 240
stdout_callback = yaml  # Testing this
gathering = smart


[persistent_connection]
connect_timeout = 600
command_timeout = 600



[versioneer]
VCS = git
style = pep440
versionfile_source = lib/jnpr/junos/_version.py
versionfile_build = jnpr/junos/_version.py
tag_prefix =
#parentdir_prefix =
