---
- name: ping
  hosts: Cisco_all
  gather_facts: no
  connection: network_cli
  roles:
    -cisco.ios.
  tasks:

   - name: Test reachability to 10.10.10.10 using default vrf
     cisco.ios_ping:
    
