---
- name: Upgrade a Junios Device
  hosts: Junos_Test
  connection: local


- name: install local package on remote device with jumpost
  junipernetworks.junos.junos_package:
    src: junos-arm-32-20.2R1-S2.1.tgz
