---
- name: Upgrade a Junios Device
  hosts: Junos_Test
  
  vars:
    ansible_connection: netconf
    ansible_command_timeout: 60


  tasks:
   - junipernetworks.junos.junos_package:
      src: /tftproot/junos-arm-32-20.2R1-S2.1.tgz
      reboot: yes
