---
- name: Create User
  hosts: Junos_all
  roles:       
    - Juniper.junos


  vars:
    ansible_connection: netconf
    ansible_command_timeout: 60
   

  tasks:
    - name: create new user account
      junos_user:
        name: fortinac
        state: present
        role: super-user
        encrypted_password: "{{ encryptedpassword | password_hash('sha512') }}"
        state: present

