---
- name: Create User
  hosts: Junos_all
  roles:       
    - Juniper.junos
  connection: local
  gather_facts: no
   

  tasks:
    - name: create new user account
      junipernetworks.junos.junos_user:
        name: fortinac
        state: present
