---
- name: Create User
  hosts: Junos_all
  roles:       
    - Juniper.junos
  connection: local
  gather_facts: no
   

  tasks:
    - name: create new user account
      junos_user:
        name: fortinac
        state: present
        
   # - name: set user password
   #   junos_user:
    #    name: fortinac
     #   role: super-user
     #   password: "{{ password }}"
      #  state: present
        
        
    - name: load configure lines into device
      junos_config:
       lines:
        - set system login user fortinac class super-user
        - set system login user fortinac authentication plain-text-password {{ password }}
        - set system login user mist authentication ssh-rsa {{ ssh }}
   
       comment: update config
