---
- hosts: Junos_all
  connection: local
  gather_facts: False
  become: False
  roles: 
    - juniper.junos
  tasks:
    - name: RETRIEVE ROUTE TABLE WITH NETCONF 
      juniper_junos_rpc:
        host: "{{ ansible_host }}"
        rpc: get_route_information
      register: output_route_table

    - name: PRINT THE RESULT TO CONSOLE 
      debug:
        msg: "{{ output_route_table.parsed_output }}"
      when: output_route_table is defined
