---
- name: cli command
  hosts: Junos_all
  gather_facts: yes

  vars:
#    ospf: "{{ ansible_facts.interface irb.}}  
    ansible_connection: network_cli

  tasks:
    - name: show command
      cli_command:
        command: "show configuration protocols ospf"
      register: ospf
        
  tasks:
        with_items: ospf
          - "{{ ansible_facts.interface irb.}}": "irb"
          - results: "irb"
