---
- name: Test
  hosts: Junos_all
  gather_facts: no

  vars:
    ansible_connection: network_cli
    ansible_command_timeout: 60


  tasks: 
    - name: Test 
      junos_command:
        commands: 
          - set_protocols_pim_rp_static_address_192.168.8.5
