---
- name: cli command
  hosts: Junos_all
  gather_facts: yes

  vars:
    ansible_connection: network_cli

  tasks:
    - name: show command
      junos_command:
        commands: "show configuration protocols ospf"
        got: item
    - name: print
      vars:
        irb: "ansible_{{ item }}"
      debug:
        msg: "{{ lookup('vars' , irb) }}"
        with_items:
          - "{{ ansible_facts.interface irb}}"
          - print: results
