---
- name: cli command
  hosts: Junos_all
  gather_facts: yes

  vars:
    item: "text"
    ansible_connection: network_cli

  tasks:
    - name: show command
      junos_command:
        commands: "show configuration protocols ospf"
        display: text
        register: text
    - name: print
      vars:
        irb: "ansible_{{ text }}"
      debug:
        msg: "{{ lookup('vars' , irb) }}"
        with_items:
          - "{{ ansible_facts.interface irb}}"
          - print: results
