---
- name: cli command
  hosts: Junos_all
  gather_facts: yes

  vars:
    ansible_connection: network_cli

  tasks:
    - name: show command
      junos_command:
        commands: "show configuration protocols ospf"
        match any: "irb"
        display: text
    - name: print
      vars:
        irb: text
      debug:
        msg: "{{ lookup('vars' , irb) }}"
        with_items:
          - "{{ ansible_facts.interface irb}}"
          - print: results
