---
- name: Removing Users
  hosts: Junos_all
  connection: netconf
  gather_facts: no
  tasks:

    - name: Delete list of users
      junos_user:
       aggregate:
       - {name: shane, role: super-user, state: absent}
       - {name: dcal, role: super-user, state: absent}
       - {name: donald, role: super-user, state: absent}
