---

# This gathers facts/information without configuration of device

- name: Gather facts from Junos devices without configuration

  juniper_junos_facts:

    provider: "{{ provider | default({}) }}"
