---
- name: Change interface LAG
  hosts: Junos_all
  connection: local
  gather_facts: no
  
  tasks:
 
   - name: Set interface into LAG
     junipernetworks.junos.junos_config:
        lines:
          - set interfaces ae1 unit 0 family ethernet-switching interface mode trunk
          - set interfaces ae1 unit 0 family ethernet-switching vlan member all
          - set interfaces ae1 unit 0 family ethernet-switching storm-control default
          - set interfaces ae1 mtu 9100   
          - set interfaces et-0/0/24 ether-options 802.3ad ae1
          - set interfaces et-0/0/25 ether-options 802.3ad ae1 
