---
- name: cli command
  hosts: Junos_all
  gather_facts: no

  vars: 
    ansible_connection: network_cli

  tasks:
    - name: disable port
      cli_command:
        command: "set protocols rstp interface ae1 disable"

  tasks:
    - name: disable port
      cli_command:
        command: "set protocols vstp interface ae1 disable"

  tasks:
    - name: disable port
      cli_command:
        command: "set protocols ospf area 0.0.0.0 interface irb mtu 1500"
