---
- name: irb change
  hosts: Junos_all
  connection: network_cli
  gather_facts: no
  
  
  tasks: 
   - name: load configure lines into device
     junos_config:
     update: replace
       lines: 
        - delete interfaces {{ irb }} family inet
        - set interfaces {{ irb }} famil inet address {{ IP }}
