---
- name: irb change
  hosts: Junos_all
  connection: network_cli
  gather_facts: no
  _ansible_no_log: None
  
  
  tasks: 
   - name: load configure lines into device
     junos_config:
        lines:
        - delete interfaces {{ irb }} family inet
        - set interfaces {{ irb }} family inet address {{ IP }}
        

