---
- name: irb change
  hosts: Junos_all
  connection: network_cli
  gather_facts: no
  
  
  tasks: 
   - name: load configure lines into device
     junos_config:
        lines:
        - delete interfaces {{ irb }} family inet
        confirm: 1
        lines:
        - set interfaces {{ irb }} famil inet address {{ IP }}

