---
- name: Install Junos OS - EX3400
  hosts: Junos_Test
  roles:
    - Juniper.junos 
  connection: netconf
  gather_facts: no


  tasks:
  
   - juniper_junos_software:
     host: {ansible_host }
     version: 20.2R1-S2.1
     package: "/var/lib/awx/custom-venv/junos/Firmware/junos-arm-32-20.2R1-S2.1.tgz "
     force_host: yes
     nssu: yes
     reboot: yes
