---
- name: Not Enough Space Error - EX3400
  hosts: Junos_all
  connection: local
  gather_facts: no
  roles:
    - Juniper.junos
    
  vars: 
    install_timeout: 2000
    checksum_timeout: 420
    cleanfs_timeout: 600

  tasks:
   - name: Install OS package
     juniper_junos_software:
       local_package: "/var/lib/awx/custom-venv/junos/Firmware/os-package.tgz"
       remote_package: "/var/tmp/junos-arm-32-20.2R1-S2.1.tgz"
       cleanfs: yes
       reboot: no
     register: response  
   - name: Print the complete response.
     debug:
       var: response

   - name: Install Hooks
     juniper_junos_software:
        local_package: "/var/lib/awx/custom-venv/junos/Firmware/package-hooks-ex.tgz"
        remote_package: "/var/tmp/junos-arm-32-20.2R1-S2.1.tgz"
        reboot: no
     register: response
   - name: Print the complete response.
     debug:
       var: response

   - name: Install Junos OS
     juniper_junos_software:
        local_package: "/var/lib/awx/custom-venv/junos/Firmware/junos-arm-32-20.2R1-S2.1.tgz"
        remote_package: "/var/tmp/junos-arm-32-20.2R1-S2.1.tgz"
        force_host: true
        kwargs: 
         unlink: true
        reboot: yes
     register: response
   - name: Print the complete response.
     debug:
       var: response
