---
- name: Upgrade a Junios Device
  hosts: Junos_Test
  gather_facts: no
  


  tasks:
   - junos_package:
       src: ~/var/lib/awx/custom-venv/junos/Firmware/junos-arm-32-20.2R1-S2.1.tgz
       reboot: yes
       version: "20.2R1-S2.1"
       provider: "netconf"
