---
- name: Not Enough Space Error
  hosts: Junos_all
  connection: netconf
  gather_facts: no
  roles:
    - Juniper.junos
   
  tasks:
   - name: Install Junos OS
     juniper_junos_software:
       remote_package: "/var/lib/awx/custom-venv/junos/Firmware/os-package.tgz"
       force_host: yes
       all_re: yes
       no_copy: yes
       reboot: yes
     register: response
   - name: Print the complete response.
     debug:
       var: response
