---
- name: Not Enough Space Error
  hosts: Junos_all
  connection: local
  gather_facts: no
  roles:
    - Juniper.junos
   
  tasks:
   - name: Install Junos OS
     juniper_junos_software:
       remote_package: "/var/tmp/os-package.tgz"
       cleanfs: no
       reboot: yes
       kwargs:
          unlink: true
     register: response
   - name: Print the complete response.
     debug:
       var: response
