---
- name: Not Enough Space Error
  hosts: Junos_all
  connection: local
  gather_facts: no
  roles:
    - Juniper.junos
   
  tasks:
   - name: Install Junos OS
     juniper_junos_software:
       remote_package: "/var/tmp/junos-arm-32-20.2R1-S2.1.tgz"
       force_host: yes
       all_re: yes
       no_copy: yes
       reboot: yes
     register: response
   - name: Print the complete response.
     debug:
       var: response
