---
- name: Fortinac
  hosts: Junos_all
  roles:
    - Juniper.junos 
  connection: local
  gather_facts: no
 
  # vars: 
      # uplink port: 

  tasks: 
   - name: load configure lines into device
     junos_config:
       lines:
        - set snmp community rw1400 view all authorization read-write
        - set snmp trap-group FORTINAC targets 10.0.6.53
        - set snmp trap-group FORTINAC targets 10.0.6.171
        - set snmp trap-group FORTINAC categories routing
        - set forwarding-options dhcp-relay server-group TJC-DHCP-SERVERS 10.0.6.56
      # - set switch-options mac-notification notification-interval 5
      # - set switch-options {{uplink port}} no-mac-notification  

       comment: update config
